<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song Name"/>

    <TextView
        android:id="@+id/authors_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author's Name"/>

</LinearLayout>