<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context="com.example.android.wmplayer.MainActivity">

    <TextView
        style="@style/padding"
        android:id="@+id/totatl_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        tools:text="Total: 35 tracks" />

    <ListView
        style="@style/padding"
        android:id="@+id/authorlist_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"></ListView>


    <TextView
        android:backgroundTint="@android:color/darker_gray"
        android:background="@color/colorPrimary"
        android:id="@+id/now_playing_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello World!"
        android:textSize="24sp" />


</LinearLayout>
